html {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  transition: all 0.4s;
}


/* Setting up variables */

/*custom properties*/

:root {
  --ff-primary: 'Poppins', sans-serif;
  --ff-secondary: 'Monospace';


  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
      0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

/* body */

body {
  background-color: #000;
  text-rendering: optimizeLegibility;
  vertical-align: baseline;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

/* header */
#header {
  width: 100px;
  text-align: center
}

#header img {
  display: inline-block;
  margin: 0 auto;
}

/* Nav */
.navbar {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between; 
  text-align: center;

 }
 
li {
  padding: 5px;
  list-style: none;

}


 .logo img {
  width: auto;
  height: 90px;
  padding: 10px;

}

a, a:after, a:visited {
  padding: 50px;
  text-decoration: none;
  color: #fdfeff;
  font-family: sans-serif, 'Times New Roman', Times, serif;
  font-size: medium; 
  font-weight: bold;
  cursor: pointer;
}


.home-content {
  display: flex;
}

.home-content .bg-photo {
  flex: 0 0 50%;
}

 /* Div Class Name Welcome H1 Tags */
.word-1:after {
  content: 'HELLO.';
  color: rgba(250, 251, 251, 0.99);

}

.word-1:hover:after {
 content: 'HOME';
 color: rgba(248, 0, 0, 0.99);

}

.word-2:after {
  content: 'I AM';
  color: rgba(250, 0, 0, 0.99);

}

.word-2:hover:after {
 content:'ABOUT';
 color: rgba(246, 247, 247, 0.99);
}

.word-3:after {
  content: 'AMER AJJAWI';
  color: rgba(255, 0, 0, 0.99);

}

.word-3:hover:after {
 content: 'contact';
 color: rgba(255, 255, 255, 0.99);

}



p {
 color: #fdfeff;
 font-size: 20px;
}

/* Transition of H1 elements in Div Class Name Welcome */
.welcome {
  font-size: 1cm;
  line-height: 2;
  margin-left: 40px;
  transition: all cubic-bezier(0.2, 0.6, 0.2, 1);
  animation-fill-mode: backwards;
}

/* Background Image */
.bg-photo {
  position: fixed;
  width: 50%;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.bg-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* -- Hamburger */ 
.hamburger-menu{ 
  padding-right: 1.5rem; 
  cursor: pointer; 
  ;
} 



/* About me*/
/* About me */


.about {
  font-size: 1cm;
  line-height: 2;
  margin-left: 40px;
  transition: all cubic-bezier(0.2, 0.6, 0.2, 1);
  animation-fill-mode: backwards;
}


.about-me img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.about-me {
  position: fixed;
  width: 50%;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}


.about-me {
  max-width: 1000px;
  margin: 0;
}



/*resume link */



/* footer */

.footer {
  background: black;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
  
}

.footer__link {
 
 font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.6;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: 0.5em;
}


/* Portfolio */

.my-work {
  background: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}


.portfolio {
  display: flex;
  flex-direction: row;
  max-width: 600px;
  
  margin: 0 auto;
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

/* My services */
/* My services section */
.my-services {
  background-color: var(--clr-dark);
  background-image: url(/images/background_image.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
  margin-top: 20px;
  padding: 0;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
  margin: 100px;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1.5em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0;
}

@media (min-width: 800px) {
  .services {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;
      margin-left: auto;
      margin-right: auto;

  }

  .service {
      flex: 110;
  }
}